<!DOCTYPE html><html><head>
      <title>&#x5434;&#x777F; - &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: -apple-system, linkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%90%B4%E7%9D%BF-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88">&#x5434;&#x777F; - &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</h1>

<h2 class="mume-header" id="%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D">&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</h2>

<ul>
<li>&#x7537;&#xFF0C;24 &#x5C81;</li>
<li>&#x4E2D;&#x5C71;&#x5927;&#x5B66;&#xFF08;2015.08 - 2019.06&#xFF09;&#xFF0C;&#x672C;&#x79D1;&#xFF0C;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x3002;</li>
<li>&#x90AE;&#x7BB1; - <a href="mailto:wurui7@mail3.sysu.edu.cn">wurui7@mail3.sysu.edu.cn</a></li>
<li>QQ/&#x5FAE;&#x4FE1; - 261857860</li>
<li>&#x5728;&#x7EBF;&#x7B80;&#x5386; - <a href="https://modyqyw.github.io/resume/">https://modyqyw.github.io/resume/</a>&#xFF0C;&#x65B9;&#x4FBF;&#x5730;&#x67E5;&#x770B;&#x4EE5;&#x4E0B;&#x5404;&#x4E2A;&#x94FE;&#x63A5;&#x3002;</li>
<li>Github - <a href="https://www.github.com/ModyQyW">https://www.github.com/ModyQyW</a>&#xFF0C;&#x5C55;&#x793A;&#x4E86;&#x6211;&#x7684;&#x4E00;&#x4E9B;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x3002;</li>
<li>&#x4E2A;&#x4EBA;&#x7AD9; - <a href="https://modyqyw.github.io">https://modyqyw.github.io</a>&#xFF0C;&#x5C55;&#x793A;&#x4E86;&#x6211;&#x4E2A;&#x4EBA;&#x7684;&#x5B66;&#x4E60;&#x8DEF;&#x5F84;&#x548C;&#x4E00;&#x4E9B;&#x77E5;&#x8BC6;&#x5F52;&#x7EB3;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8BED;&#x96C0; <a href="https://www.yuque.com/modyqyw">https://www.yuque.com/modyqyw</a> &#x67E5;&#x770B;&#x3002;</li>
<li>&#x5BF9;&#x8FC7;&#x5F80;&#x4E1A;&#x52A1;&#x76F8;&#x5173;&#x8F83;&#x4E3A;&#x719F;&#x7EC3;&#xFF0C;&#x6CE8;&#x91CD;&#x5F52;&#x7EB3;&#x603B;&#x7ED3;&#x5E76;&#x63A2;&#x7D22;&#x540C;&#x4E00;&#x4E1A;&#x52A1;&#x66F4;&#x597D;&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x3002;</li>
<li>&#x7406;&#x89E3;&#x524D;&#x7AEF;&#x5E38;&#x89C1;&#x7684;&#x5F00;&#x53D1;&#x6280;&#x672F;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E; <code>jquery</code>&#xFF0C;<code>vue</code>&#xFF0C;<code>react</code> &#x4EE5;&#x53CA;&#x5176;&#x5B83;&#x5E38;&#x7528;&#x5468;&#x8FB9;&#x5E93;&#x7B49;&#x3002;</li>
<li>&#x62E5;&#x6709;&#x826F;&#x597D;&#x7684;&#x7F16;&#x7A0B;&#x4E60;&#x60EF;&#xFF0C;&#x6CE8;&#x91CD;&#x6587;&#x6863;&#x3001;&#x4EE3;&#x7801;&#x89C4;&#x8303;&#x548C;&#x5FC5;&#x8981;&#x7684;&#x6CE8;&#x91CA;&#x3002;</li>
<li>&#x5B66;&#x4E60;&#x80FD;&#x529B;&#x8F83;&#x5F3A;&#xFF0C;&#x80FD;&#x5728;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x4E86;&#x89E3;&#x672A;&#x63A5;&#x89E6;&#x8FC7;&#x7684;&#x6280;&#x672F;&#x5E76;&#x8FD0;&#x7528;&#xFF0C;&#x4E50;&#x610F;&#x63A5;&#x89E6;&#x524D;&#x6CBF;&#x65B0;&#x9C9C;&#x6280;&#x672F;&#x3002;</li>
<li>&#x5BF9;&#x8BED;&#x8A00;&#x548C;&#x6846;&#x67B6;&#x5E95;&#x5C42;&#x7684;&#x7406;&#x89E3;&#x6709;&#x5F85;&#x63D0;&#x9AD8;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E6%9C%9F%E6%9C%9B">&#x5DE5;&#x4F5C;&#x671F;&#x671B;</h2>

<ul>
<li>&#x6B63;&#x5F0F;&#x5C97;&#x4F4D;&#xFF08;&#x975E;&#x4EBA;&#x529B;&#x5916;&#x5305;&#x5C97;&#x4F4D;&#xFF09;</li>
<li>&#x4F5B;&#x5C71;&#x7985;&#x57CE;/&#x5357;&#x6D77;&#x5DE5;&#x4F5C;</li>
<li>10-12k&#xFF0C;&#x53CC;&#x4F11;&#xFF0C;&#x4E94;&#x9669;&#x4E00;&#x91D1;</li>
<li>&#x826F;&#x597D;&#x7684;&#x4E2A;&#x4EBA;&#x548C;&#x516C;&#x53F8;&#x53D1;&#x5C55;&#x7A7A;&#x95F4;</li>
<li>&#x548C;&#x8C10;&#x3001;&#x81EA;&#x7531;&#x3001;&#x5305;&#x5BB9;&#x7684;&#x516C;&#x53F8;&#x548C;&#x56E2;&#x961F;&#x6C1B;&#x56F4;</li>
<li>&#x6709;&#x8BA1;&#x5212;&#x6027;&#x7684;&#x5DE5;&#x4F5C;&#x5B89;&#x6392;</li>
</ul>
<h2 class="mume-header" id="%E8%BF%87%E5%BE%80%E5%B7%A5%E4%BD%9C">&#x8FC7;&#x5F80;&#x5DE5;&#x4F5C;</h2>

<h3 class="mume-header" id="%E5%B9%BF%E4%B8%9C%E7%A0%BA%E4%BA%91%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-201906-202104">&#x5E7F;&#x4E1C;&#x783A;&#x4E91;&#x6559;&#x80B2;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; 2019.06 - 2021.04</h3>

<p>&#x62C5;&#x4EFB;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#x4E00;&#x804C;&#xFF0C;&#x4E0B;&#x9762;&#x5217;&#x5199;&#x6301;&#x7EED; 1 &#x4E2A;&#x6708;&#x4EE5;&#x4E0A;&#x7684;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x3002;</p>
<h4 class="mume-header" id="%E9%83%BD%E5%9F%8E%E5%BF%AB%E9%A4%90-201906-202104">&#x90FD;&#x57CE;&#x5FEB;&#x9910; 2019.06 - 2021.04</h4>

<p>&#x516C;&#x53F8;&#x65E9;&#x671F;&#x5916;&#x5305;&#x9879;&#x76EE;&#xFF0C;&#x4E3A;&#x90FD;&#x57CE;&#x5FEB;&#x9910;&#x63D0;&#x4F9B;&#x7535;&#x5B50;&#x5316;&#x652F;&#x6301;&#xFF0C;&#x5305;&#x62EC;&#x684C;&#x9762;&#x7AEF;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7F51;&#x9875;&#x7CFB;&#x7EDF;&#x3001;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x5B9D;&#x5C0F;&#x7A0B;&#x5E8F;&#x548C;&#x79FB;&#x52A8;&#x7AEF;&#x5E94;&#x7528;&#x7B49;&#x3002;</p>
<p>&#x672C;&#x4EBA;&#x8D1F;&#x8D23;&#x524D;&#x7AEF;&#x9009;&#x578B;&#x3001;&#x5F00;&#x53D1;&#x3001;&#x7EF4;&#x62A4;&#x548C;&#x91CD;&#x6784;&#x5DE5;&#x4F5C;&#xFF0C;&#x6280;&#x672F;&#x6808;&#x6D89;&#x53CA; <code>vue</code>&#xFF0C;<code>uni-app</code>&#xFF0C;<code>react-native</code>&#xFF0C;<code>taro</code> &#x7B49;&#x3002;</p>
<ol>
<li>
<p>&#x63A5;&#x624B;&#x9057;&#x7559;&#x9879;&#x76EE;&#xFF0C;&#x4E3B;&#x8981;&#x6D89;&#x53CA;&#x7EF4;&#x62A4;&#xFF08;&#x4FEE;&#x590D;&#x9057;&#x7559;&#x95EE;&#x9898;&#x3001;&#x8865;&#x5168;&#x5F00;&#x53D1;&#x89C4;&#x8303;&#x548C;&#x6587;&#x6863;&#xFF09;&#x548C;&#x91CD;&#x6784;&#xFF08;&#x57FA;&#x4E8E; <code>vue</code> &#x548C; <code>uni-app</code>&#xFF0C;&#x5168;&#x9762;&#x62E5;&#x62B1; <code>vue</code> &#x751F;&#x6001;&#xFF09;&#xFF0C;&#x4FDD;&#x8BC1;&#x7EBF;&#x4E0A;&#x9879;&#x76EE;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#x3002;</p>
<ul>
<li>&#x57FA;&#x4E8E; <code>angular 1</code> &#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x57FA;&#x4E8E; <code>wepy 1</code> &#x7684;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>&#x57FA;&#x4E8E; <code>expo</code> + <code>react-navigation</code> + <code>mobx</code> + <code>typescript</code> &#x7684;&#x79FB;&#x52A8;&#x7AEF;&#x5E94;&#x7528;&#x3002;
<ul>
<li>&#x81EA;&#x7BA1;&#x7406;&#x66F4;&#x65B0; self-hosting updates&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x9886;&#x5BFC;&#x5F00;&#x53D1;&#x5728;&#x7EBF;&#x8BA2;&#x9910;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E3B;&#x8981;&#x6D89;&#x53CA;&#x9009;&#x578B;&#x3001;&#x8BBE;&#x8BA1;&#x548C;&#x534F;&#x540C;&#x5F00;&#x53D1;&#x3002;</p>
<ul>
<li>&#x4E0E;&#x4EA7;&#x54C1;&#x3001;&#x540E;&#x7AEF;&#x4E09;&#x65B9;&#x534F;&#x8C03;&#xFF0C;&#x4E86;&#x89E3;&#x9879;&#x76EE;&#x5168;&#x8C8C;&#x3002;</li>
<li>&#x57FA;&#x4E8E; <code>vue 2</code> + <code>element-ui</code> + <code>vue-router</code> + <code>vuex</code> &#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3002;
<ul>
<li>&#x591A;&#x89D2;&#x8272;&#x652F;&#x6301;&#x3002;</li>
<li>&#x7EDF;&#x4E00;&#x5E03;&#x5C40;&#xFF0C;&#x914D;&#x7F6E;&#x5F0F;&#x4FA7;&#x8FB9;&#x680F;&#x3002;</li>
<li>&#x4FEE;&#x6539; <code>vue-cli</code> &#x914D;&#x7F6E;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x5305;&#x62EC;&#x901A;&#x8FC7; <code>sass-loader</code> &#x6CE8;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x7684; <code>sass</code> &#x53D8;&#x91CF;&#xFF0C;&#x81EA;&#x52A8;&#x53BB;&#x9664; <code>console</code>&#xFF0C;&#x589E;&#x52A0;&#x8DEF;&#x5F84;&#x522B;&#x540D;&#x7B49;&#xFF0C;&#x5206;&#x5757;&#x6784;&#x5EFA;&#xFF0C;&#x589E;&#x52A0; <code>stylelint</code> &#x6821;&#x9A8C;&#x7B49;&#x3002;</li>
<li>&#x57FA;&#x4E8E; <code>axios</code> &#x5C01;&#x88C5;&#x8BF7;&#x6C42;&#xFF0C;&#x5305;&#x62EC;&#x8BF7;&#x6C42;/&#x54CD;&#x5E94;&#x62E6;&#x622A;&#x5668;&#xFF0C;&#x81EA;&#x52A8;&#x9519;&#x8BEF;&#x5904;&#x7406;&#xFF0C;&#x683C;&#x5F0F;&#x5316;&#x6570;&#x636E;&#xFF0C;&#x57FA;&#x4E8E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BF7;&#x6C42;&#x4E0D;&#x540C;&#x670D;&#x52A1;&#x5668;&#x7B49;&#x3002;</li>
<li>&#x7ED3;&#x5408; <code>np</code> &#x548C; <code>shell</code> &#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x5FEB;&#x901F;&#x90E8;&#x7F72;&#x3002;</li>
</ul>
</li>
<li>&#x57FA;&#x4E8E; <code>taro 2</code> + <code>mobx</code> + <code>typescript</code> &#x7684;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x5B9D;&#x53CC;&#x7AEF;&#x70B9;&#x9910;&#x5C0F;&#x7A0B;&#x5E8F;&#x3002;
<ul>
<li>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x540D; <code>&#x90FD;&#x57CE;&#x9001;</code>&#xFF0C;&#x9700;&#x8981;&#x5207;&#x6362;&#x5730;&#x5740;&#x5230;&#x5E7F;&#x5DDE;&#xFF0C;&#x5B8C;&#x6574;&#x529F;&#x80FD;&#x7684;&#x4F53;&#x9A8C;&#x65F6;&#x95F4;&#xFF1A;11:00 - 13:00&#xFF0C;17:30 - 19:00&#x3002;&#x652F;&#x4ED8;&#x5B9D;&#x5C0F;&#x7A0B;&#x5E8F;&#x5185;&#x6D4B;&#x4E2D;&#x3002;</li>
<li>&#x6839;&#x636E;&#x8981;&#x6C42;&#x5B9E;&#x73B0;&#x6837;&#x5F0F;&#xFF0C;&#x53C2;&#x8003; <code>tailwindcss 1</code> &#x5B9E;&#x73B0;&#x9879;&#x76EE;&#x5185;&#x539F;&#x5B50;&#x5316;&#x6837;&#x5F0F;&#xFF0C;&#x540E;&#x7EED;&#x5C01;&#x88C5;&#x6210;&#x5E93;&#x3002;</li>
<li>&#x57FA;&#x4E8E; <code>taro.request</code> &#x5C01;&#x88C5;&#x8BF7;&#x6C42;&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>uni-app</code> &#x5B8C;&#x5168;&#x91CD;&#x6784;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="./qrcode0.jpeg" alt="&#x90FD;&#x57CE;&#x9001;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E8C;&#x7EF4;&#x7801;" width="128px" height="128px" style="display: block; margin-right: auto; margin-left: auto;"></p>
<h4 class="mume-header" id="mtu-%E4%BA%92%E5%8A%A8%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0-202007-202011">MTU &#x4E92;&#x52A8;&#x5B66;&#x4E60;&#x5E73;&#x53F0; 2020.07 - 2020.11</h4>

<p>&#x516C;&#x53F8;&#x81EA;&#x7814;&#x9879;&#x76EE;&#xFF0C;&#x52A9;&#x529B;&#x6559;&#x5B66;&#x667A;&#x80FD;&#x5316;&#xFF0C;&#x6D89;&#x53CA;&#x5305;&#x62EC;&#x684C;&#x9762;&#x7AEF;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7F51;&#x9875;&#x7CFB;&#x7EDF;&#x548C;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x672C;&#x4EBA;&#x8D1F;&#x8D23;&#x684C;&#x9762;&#x7AEF;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7F51;&#x9875;&#x7CFB;&#x7EDF;&#x7684;&#x9009;&#x578B;&#x548C;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#xFF0C;&#x6280;&#x672F;&#x6808;&#x6D89;&#x53CA; <code>vue</code>&#x3002;</p>
<ol>
<li>
<p>&#x57FA;&#x4E8E; <code>vue 2</code> + <code>element-ui</code> + <code>vue-router</code> + <code>vuex</code> &#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x9AD8;&#x6821;&#x4F7F;&#x7528;&#x7684;&#x6559;&#x5B66;&#x8D44;&#x6E90;&#x5E73;&#x53F0;&#x3002;</p>
<ul>
<li>&#x67E5;&#x770B;&#x6559;&#x5B66;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; EventBus &#x5904;&#x7406;&#x4FA7;&#x8FB9;&#x680F;&#x3001;&#x9762;&#x5305;&#x5C51;&#x548C;&#x9875;&#x9762;&#x4E3B;&#x4F53;&#x4E09;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x6D41;&#x52A8;&#xFF0C;&#x533A;&#x5206;&#x5F00; vuex&#x3002;</li>
<li>&#x5C01;&#x88C5; <code>vue-simple-uploader</code>&#xFF0C;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x56FE;&#x6807;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x6DFB;&#x52A0;&#x548C;&#x4E0A;&#x4F20;&#x5B8C;&#x6210;&#x903B;&#x8F91;&#x4EE5;&#x63A7;&#x5236;&#x4E0A;&#x4F20;&#x884C;&#x4E3A;&#x3002;</li>
<li>&#x8F7B;&#x5EA6;&#x4FEE;&#x6539; <code>element-ui</code> &#x7684;&#x9762;&#x5305;&#x5C51;&#xFF0C;&#x652F;&#x6301;&#x70B9;&#x51FB;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x9762;&#x5305;&#x5C51;&#x9879;&#xFF0C;&#x4EE5;&#x5237;&#x65B0;&#x9875;&#x9762;&#x3002;</li>
<li>&#x8F7B;&#x5EA6;&#x4FEE;&#x6539; <code>element-ui</code> &#x7684;&#x6811;&#xFF0C;&#x652F;&#x6301;&#x61D2;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x65F6;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x3002;</li>
</ul>
</li>
</ol>
<h4 class="mume-header" id="%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE">&#x57FA;&#x7840;&#x5EFA;&#x8BBE;</h4>

<ul>
<li>&#x524D;&#x7AEF;&#x89C4;&#x8303; <a href="https://millcloud.github.io/frontend-standard/">https://millcloud.github.io/frontend-standard/</a> - &#x805A;&#x5408;&#x793E;&#x533A;&#x5185;&#x73B0;&#x6709;&#x7684;&#x5F88;&#x591A;&#x4F18;&#x79C0;&#x5B9E;&#x8DF5;&#x800C;&#x6765;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x65E8;&#x5728;&#x964D;&#x4F4E;&#x65B0;&#x6210;&#x5458;&#x878D;&#x5165;&#x7684;&#x6210;&#x672C;&#xFF0C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x3001;&#x7814;&#x53D1;&#x3001;&#x534F;&#x4F5C;&#x6548;&#x7387;&#xFF0C;&#x907F;&#x514D;&#x5F00;&#x53D1;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8986;&#x76D6;&#x5B66;&#x4E60;&#x89C4;&#x8303;&#x3001;&#x7F16;&#x7801;&#x89C4;&#x8303;&#x3001;&#x5DE5;&#x4F5C;&#x6D41;&#x89C4;&#x8303;&#x3001;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x548C;&#x76D1;&#x63A7;&#x89C4;&#x8303;&#x3001;&#x6D4B;&#x8BD5;&#x89C4;&#x8303;&#x3001;&#x6587;&#x6863;&#x89C4;&#x8303;&#x3001;&#x524D;&#x540E;&#x7AEF;&#x534F;&#x4F5C;&#x89C4;&#x8303;&#x7B49;&#xFF0C;&#x4E5F;&#x6D89;&#x53CA;&#x63D0;&#x9AD8;&#x65B9;&#x9762;&#x7684;&#x5EFA;&#x8BAE;&#x3002;</li>
<li>boilerplate-vue <a href="https://github.com/millcloud/boilerplate-vue">https://github.com/millcloud/boilerplate-vue</a> - &#x5728; <code>vue-cli</code> &#x521B;&#x5EFA;&#x7684;&#x6A21;&#x7248;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x7ED3;&#x5408;&#x8FC7;&#x5F80;&#x9879;&#x76EE;&#x7ECF;&#x5386;&#xFF0C;&#x52A0;&#x5165;&#x5F00;&#x53D1;&#x5E38;&#x7528;&#x914D;&#x7F6E;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x5305;&#x62EC;&#x7EC4;&#x4EF6;&#x5E93;&#x3001;<code>vuex</code>&#x3001;<code>vue-router</code>&#x3001;<code>lodash</code>&#x3001;<code>dayjs</code>&#x3001;<code>i18n</code>&#x3001;<code>axios</code> &#x7B49;&#xFF0C;&#x4F7F;&#x7528; <code>vue</code> &#x505A;&#x684C;&#x9762;&#x7AEF;&#x7F51;&#x9875;&#x3001;&#x79FB;&#x52A8;&#x7AEF;&#x7F51;&#x9875;&#x548C;&#x684C;&#x9762;&#x7AEF;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#xFF0C;&#x652F;&#x6301; <code>vue 2</code> &#x548C; <code>vue 3</code>&#xFF0C;&#x76EE;&#x524D; <code>vue 3</code> &#x90E8;&#x5206;&#x5C1A;&#x4E0D;&#x7A33;&#x5B9A;&#x3002;</li>
<li>boilerplate-uni-app <a href="https://github.com/millcloud/boilerplate-uni-app">https://github.com/millcloud/boilerplate-uni-app</a> - &#x548C;&#x4E0A;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F7F;&#x7528; <code>uni-app</code> &#x505A;&#x5C0F;&#x7A0B;&#x5E8F;&#x548C;&#x79FB;&#x52A8;&#x7AEF;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#xFF0C;&#x6CA1;&#x6709;&#x4F7F;&#x7528; <code>vue-router</code>&#xFF0C;&#x8BF7;&#x6C42;&#x4F7F;&#x7528;&#x4E86; <code>uni-ajax</code>&#xFF0C;&#x53EA;&#x652F;&#x6301; <code>vue 2</code>&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE">&#x5F00;&#x6E90;&#x9879;&#x76EE;</h2>

<ul>
<li>@modyqyw/fabric <a href="https://github.com/modyqyw/fabric#readme">https://github.com/modyqyw/fabric#readme</a> - &#x4E0D;&#x540C;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x7684;&#x53EF;&#x5171;&#x4EAB;&#x89C4;&#x8303;&#xFF0C;&#x6D89;&#x53CA; <code>editorconfig</code>&#xFF0C;<code>prettier</code>&#xFF0C;<code>eslint</code>&#xFF0C;<code>stylelint</code>&#xFF0C;<code>markdownlint</code>&#xFF0C;<code>commitlint</code>&#xFF0C;<code>lint-staged</code>&#xFF0C;<code>husky</code>&#xFF0C;<code>vscode</code> &#x7B49;&#x914D;&#x7F6E;&#x3002;</li>
<li>@modyqyw/utils <a href="https://github.com/modyqyw/utils#readme">https://github.com/modyqyw/utils#readme</a> - &#x4E0D;&#x540C;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x7684;&#x53EF;&#x5171;&#x4EAB;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;&#x5E93;&#xFF0C;&#x4E3B;&#x8981;&#x53C2;&#x8003; <code>lodash-es</code>&#xFF0C;&#x52A0;&#x5165;&#x4E86;&#x4E00;&#x4E9B;&#x5176;&#x5B83;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x3002;</li>
<li>@modyqyw/mp-scss <a href="https://modyqyw.github.io/mp-scss">https://modyqyw.github.io/mp-scss</a> - &#x4E00;&#x4E2A;&#x57FA;&#x4E8E; <code>flexbox</code> &#x7684;&#x5C0F;&#x7A0B;&#x5E8F; <code>scss</code> &#x5E93;&#xFF0C;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x8BA1;&#xFF0C;&#x5B9A;&#x4F4D;&#x4F4D;&#x4E8E; <code>tailwindcss</code> &#x548C; <code>bootstrap</code> &#x4E4B;&#x95F4;&#xFF0C;&#x65E2;&#x63D0;&#x4F9B;&#x4E86;&#x539F;&#x5B50;&#x5316;&#x7684;&#x529F;&#x80FD;&#x7C7B;&#xFF0C;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x7684;&#x5E03;&#x5C40;&#x7C7B;&#x548C;&#x7EC4;&#x4EF6;&#x7C7B;&#x3002;</li>
<li>@modyqyw/dsa <a href="https://github.com/modyqyw/dsa#readme">https://github.com/modyqyw/dsa#readme</a> - &#x7528; <code>typescript</code> &#x5B9E;&#x73B0;&#x7684;&#x90E8;&#x5206;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#xFF0C;&#x671F;&#x671B;&#x7528;&#x4E8E;&#x4E2A;&#x4EBA;&#x5B66;&#x4E60;&#x548C;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x3002;&#x4F7F;&#x7528; <code>jest</code> &#x6D4B;&#x8BD5;&#xFF0C;&#x4F7F;&#x7528; <code>rollup</code> &#x6784;&#x5EFA;&#x3002;</li>
<li>uni-helper <a href="https://github.com/modyqyw/uni-helper#readme">https://github.com/modyqyw/uni-helper#readme</a> - &#x589E;&#x5F3A; <code>vscode</code> &#x5BF9; <code>uni-*</code> &#x7684;&#x652F;&#x6301;&#x3002;</li>
</ul>
<h2 class="mume-header" id="demo">Demo</h2>

<ul>
<li>vue2-todo-list-demo <a href="https://github.com/ModyQyW/vue2-todo-list-demo">https://github.com/ModyQyW/vue2-todo-list-demo</a> - &#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;&#x5F85;&#x529E;&#x6E05;&#x5355;&#x5E94;&#x7528;&#xFF0C;&#x4F7F;&#x7528; <code>vue 2</code> + <code>vuetify</code> &#x5236;&#x4F5C;&#xFF0C;&#x5728;&#x7EBF;&#x4F53;&#x9A8C; <a href="https://vue2-todo-list-demo.vercel.app/">https://vue2-todo-list-demo.vercel.app/</a>&#x3002;</li>
<li>next-mine-sweeper-demo <a href="https://github.com/ModyQyW/next-mine-sweeper-demo">https://github.com/ModyQyW/next-mine-sweeper-demo</a> - &#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;&#x626B;&#x96F7;&#x6E38;&#x620F;&#xFF0C;&#x4F7F;&#x7528; <code>next 10</code> + <code>tailwindcss 2</code> &#x5236;&#x4F5C;&#xFF0C;&#x5728;&#x7EBF;&#x4F53;&#x9A8C; <a href="https://next-mine-sweeper-demo.vercel.app/">https://next-mine-sweeper-demo.vercel.app/</a>&#x3002;</li>
<li>next-fetch-demo <a href="https://github.com/ModyQyW/next-fetch-demo">https://github.com/ModyQyW/next-fetch-demo</a> - &#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;&#x83B7;&#x53D6; Github &#x4ED3;&#x5E93;&#x7684;&#x793A;&#x4F8B;&#xFF0C;&#x4F7F;&#x7528; <code>next 10</code> + <code>tailwindcss 2</code> &#x5236;&#x4F5C;&#xFF0C;&#x5728;&#x7EBF;&#x4F53;&#x9A8C; <a href="https://next-fetch-demo.vercel.app/">https://next-fetch-demo.vercel.app/</a>&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>