<!DOCTYPE html>
<html>
  <head>
    <title>index.zh-CN</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    />

    <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: none;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;

        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        /* border: 1px solid #ddd; */
        border-radius: 3px;
        /* background: #fff; */
        background: #f5f5f5;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }

      .token.comment,
      .token.blockquote {
        color: #969896;
      }

      .token.cdata {
        color: #183691;
      }

      .token.doctype,
      .token.punctuation,
      .token.variable,
      .token.macro.property {
        color: #333;
      }

      .token.operator,
      .token.important,
      .token.keyword,
      .token.rule,
      .token.builtin {
        color: #a71d5d;
      }

      .token.string,
      .token.url,
      .token.regex,
      .token.attr-value {
        color: #183691;
      }

      .token.property,
      .token.number,
      .token.boolean,
      .token.entity,
      .token.atrule,
      .token.constant,
      .token.symbol,
      .token.command,
      .token.code {
        color: #0086b3;
      }

      .token.tag,
      .token.selector,
      .token.prolog {
        color: #63a35c;
      }

      .token.function,
      .token.namespace,
      .token.pseudo-element,
      .token.class,
      .token.class-name,
      .token.pseudo-class,
      .token.id,
      .token.url-reference .token.variable,
      .token.attr-name {
        color: #795da3;
      }

      .token.entity {
        cursor: help;
      }

      .token.title,
      .token.title .token.punctuation {
        font-weight: bold;
        color: #1d3e81;
      }

      .token.list {
        color: #ed6a43;
      }

      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }

      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }

      .token.bold {
        font-weight: bold;
      }

      .token.italic {
        font-style: italic;
      }

      /* JSON */
      .language-json .token.property {
        color: #183691;
      }

      .language-markup .token.tag .token.punctuation {
        color: #333;
      }

      /* CSS */
      code.language-css,
      .language-css .token.function {
        color: #0086b3;
      }

      /* YAML */
      .language-yaml .token.atrule {
        color: #63a35c;
      }

      code.language-yaml {
        color: #183691;
      }

      /* Ruby */
      .language-ruby .token.function {
        color: #333;
      }

      /* Markdown */
      .language-markdown .token.url {
        color: #795da3;
      }

      /* Makefile */
      .language-makefile .token.symbol {
        color: #795da3;
      }

      .language-makefile .token.variable {
        color: #183691;
      }

      .language-makefile .token.builtin {
        color: #0086b3;
      }

      /* Bash */
      .language-bash .token.keyword {
        color: #0086b3;
      }

      /* highlight */
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }

      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }

      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: hsl(24, 20%, 95%);
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px white;
      }

      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ul,
      html body > ol {
        margin-bottom: 16px;
      }
      html body ul,
      html body ol {
        padding-left: 2em;
      }
      html body ul.no-list,
      html body ol.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ul ul,
      html body ul ol,
      html body ol ol,
      html body ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: bold;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.85em !important;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::before,
      html body code::after {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        font-size: 0.85em !important;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        font-size: 0.85em !important;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:before,
      html body pre tt:before,
      html body pre code:after,
      html body pre tt:after {
        content: normal;
      }
      html body p,
      html body blockquote,
      html body ul,
      html body ol,
      html body dl,
      html body pre {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body pre,
        html body code {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview .pagebreak,
      .markdown-preview .newpage {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .markdown-preview .md-toc {
        padding: 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div {
        display: inline;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
        font-weight: 800;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
      }
      @media screen and (min-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for="html-export"]:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc {
        padding: 0 16px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        p,
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        div {
        display: inline;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper.highlighted
        .md-toc-link {
        font-weight: 800;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 300px / 2);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
      <h2
        class="mume-header"
        id="%E5%90%B4%E7%9D%BF---%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88"
      >
        &#x5434;&#x777F; - &#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;
      </h2>

      <p>
        &#x7B80;&#x4F53;&#x4E2D;&#x6587; |
        <a href="./index.en-US.html">English</a>
      </p>
      <div class="flex flex-wrap">
        <a href="https://modyqyw.github.io" class="flex items-center mr-2">
          <iconify-icon icon="carbon:home" class="mr-1"></iconify-icon>
          &#x4E2A;&#x4EBA;&#x7AD9;
        </a>
        <a href="https://github.com/ModyQyW" class="flex items-center mx-2">
          <iconify-icon icon="carbon:logo-github" class="mr-1"></iconify-icon>
          ModyQyW
        </a>
        <a href="mailto:wurui-dev@foxmail.com" class="flex items-center mx-2">
          <iconify-icon icon="carbon:email" class="mr-1"></iconify-icon>
          wurui-dev@foxmail.com
        </a>
        <span class="flex items-center mx-2">
          <iconify-icon icon="carbon:phone" class="mr-1"></iconify-icon>
          13266337925
        </span>
        <span class="flex items-center mx-2">
          <iconify-icon
            icon="icon-park-outline:birthday-cake"
            class="mr-1"
          ></iconify-icon>
          1997-04
        </span>
      </div>
      <h3 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h3>

      <p>
        &#x6211;&#x5728; 2019 &#x5E74; 6
        &#x6708;&#x4ECE;&#x4E2D;&#x5C71;&#x5927;&#x5B66;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x6BD5;&#x4E1A;&#xFF0C;&#x83B7;&#x5F97;&#x7EDF;&#x62DB;&#x672C;&#x79D1;&#x5B66;&#x5386;&#x5B66;&#x58EB;&#x5B66;&#x4F4D;&#x3002;&#x6211;&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x81EA;&#x5B66;&#x80FD;&#x529B;&#x548C;&#x81EA;&#x6211;&#x9A71;&#x52A8;&#x529B;&#xFF0C;2018
        &#x5E74;&#x5F00;&#x59CB;&#x63A5;&#x89E6;&#x5E76;&#x81EA;&#x5B66;&#x524D;&#x7AEF;&#x3002;
      </p>
      <p>
        &#x6211;&#x719F;&#x7EC3;&#x638C;&#x63E1;&#x539F;&#x751F; JavaScript /
        TypeScript&#x3001;Vue&#x3001; React
        &#x7B49;&#x76F8;&#x5173;&#x524D;&#x7AEF;&#x6280;&#x672F;&#xFF0C;&#x80FD;&#x591F;&#x72EC;&#x7ACB;&#x6216;&#x534F;&#x4F5C;&#x5B8C;&#x6210;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x7684;&#x5F00;&#x53D1;&#x3002;
      </p>
      <p>
        &#x6211;&#x5728;&#x4E2A;&#x4EBA;&#x7AD9;&#x4E0A;&#x53D1;&#x5E03;&#x6280;&#x672F;&#x535A;&#x5BA2;&#xFF0C;&#x5728;
        Github
        &#x4E0A;&#x53C2;&#x4E0E;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x4E0D;&#x65AD;&#x63D0;&#x9AD8;&#x81EA;&#x5DF1;&#x6C34;&#x5E73;&#x3002;&#x6211;&#x5E0C;&#x671B;&#x6211;&#x80FD;&#x6210;&#x4E3A;&#x4E00;&#x540D;&#x5177;&#x5907;&#x4EA7;&#x54C1;&#x601D;&#x7EF4;&#x3001;&#x57FA;&#x4E8E;
        TypeScript &#x7684; 10x &#x5168;&#x6808;&#x5DE5;&#x7A0B;&#x5E08;&#x3002;
      </p>
      <h3 class="mume-header" id="%E6%8A%80%E8%83%BD">&#x6280;&#x80FD;</h3>

      <ul>
        <li>
          &#x719F;&#x6089;
          HTML&#x3001;CSS&#x3001;SASS&#x3001;TailwindCSS&#x3001;UnoCSS&#x3001;JavaScript&#x3001;TypeScript
          &#x7B49;&#x5E38;&#x89C1;&#x57FA;&#x672C;&#x6280;&#x672F;
        </li>
        <li>
          &#x719F;&#x7EC3;&#x4F7F;&#x7528; Vue&#x3001;ElementPlus&#x3001;UniApp
          &#x53CA;&#x5468;&#x8FB9;&#x5F00;&#x53D1;&#x7F51;&#x9875;&#x3001;&#x591A;&#x7AEF;&#x5C0F;&#x7A0B;&#x5E8F;&#x7B49;
        </li>
        <li>
          &#x719F;&#x7EC3;&#x4F7F;&#x7528; React&#x3001;Ant Design&#x3001;Taro
          &#x53CA;&#x5468;&#x8FB9;&#x5F00;&#x53D1;&#x7F51;&#x9875;&#x3001;&#x591A;&#x7AEF;&#x5C0F;&#x7A0B;&#x5E8F;&#x7B49;
        </li>
        <li>
          &#x719F;&#x7EC3;&#x4F7F;&#x7528; Node.js
          &#x7F16;&#x5199;&#x7B80;&#x5355;&#x811A;&#x672C;&#xFF0C;&#x4E86;&#x89E3;
          Express&#x3001;Koa&#x3001;MongoDB&#xFF0C;&#x80FD;&#x57FA;&#x4E8E;&#x5DF2;&#x6709;&#x67B6;&#x6784;&#x5F00;&#x53D1;&#x540E;&#x7AEF;&#x63A5;&#x53E3;
        </li>
        <li>
          &#x4E86;&#x89E3; CI/CD&#xFF0C;&#x5982; GitHub Actions&#x3001;Azure
          DevOps Pipelines &#x7B49;
        </li>
      </ul>
      <h3 class="mume-header" id="%E5%B7%A5%E4%BD%9C">&#x5DE5;&#x4F5C;</h3>

      <h4
        class="mume-header"
        id="%E5%B9%BF%E4%B8%9C%E7%A0%BA%E4%BA%91%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpswwwmillcloudcn"
      >
        <a href="https://www.millcloud.cn/"
          >&#x5E7F;&#x4E1C;&#x783A;&#x4E91;&#x6559;&#x80B2;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a
        >
      </h4>

      <p class="text-gray-500">
        2021-07 -
        2023-07&#xFF0C;&#x4E2D;&#x56FD;&#x5E7F;&#x4E1C;&#x4F5B;&#x5C71;&#x7985;&#x57CE;&#xFF0C;&#x524D;&#x7AEF;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x8FDC;&#x7A0B;
      </p>
      <ul>
        <li>
          &#x4E3B;&#x5BFC;&#x6574;&#x7406;
          <a href="https://github.com/MillCloud/presets"
            >&#x5F00;&#x53D1;&#x6A21;&#x677F;</a
          >
          &#x548C;
          <a href="https://millcloud.github.io/standard"
            >&#x5F00;&#x53D1;&#x89C4;&#x8303;</a
          >
        </li>
        <li>
          &#x53C2;&#x4E0E;&#x591A;&#x4E2A;&#x6559;&#x80B2;&#x7C7B;&#x9879;&#x76EE;&#xFF0C;&#x6539;&#x8FDB;&#x9879;&#x76EE;&#x6D41;&#x7A0B;&#xFF0C;&#x6536;&#x96C6;&#x3001;&#x5206;&#x6790;&#x4E0E;&#x6C9F;&#x901A;&#x9700;&#x6C42;&#xFF0C;&#x4E3B;&#x5BFC;&#x8BBE;&#x8BA1;&#x524D;&#x7AEF;&#x67B6;&#x6784;
        </li>
        <li>
          &#x4E3B;&#x5BFC;&#x63A8;&#x5E7F;&#x5E76;&#x5347;&#x7EA7;&#x65E7;&#x9879;&#x76EE;&#xFF08;Web&#x3001;&#x591A;&#x7AEF;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;Electron
          &#x684C;&#x9762;&#x5E94;&#x7528;&#x7B49;&#xFF09;&#x5230; Vue3
          &#x751F;&#x6001;&#xFF0C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x8005;&#x4F53;&#x9A8C;&#xFF0C;&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x5E73;&#x5747;&#x964D;&#x4F4E;
          20%
        </li>
        <li>
          &#x901A;&#x8FC7;&#x5206;&#x5305;&#x3001;&#x538B;&#x7F29;&#x3001;&#x7F13;&#x5B58;&#x7B49;&#x624B;&#x6BB5;&#xFF0C;&#x964D;&#x4F4E;&#x6784;&#x5EFA;&#x4EA7;&#x7269;&#x4F53;&#x79EF;&#x5E73;&#x5747;
          38%
        </li>
        <li>
          &#x901A;&#x8FC7;&#x4E0E;&#x540E;&#x7AEF;&#x5408;&#x4F5C;&#x8C03;&#x6574;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x964D;&#x4F4E;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x4F8B;&#x6D41;&#x51FA;&#x6D41;&#x91CF;&#x7EA6;
          19%
        </li>
        <li>
          &#x4F7F;&#x7528; Vitest
          &#x505A;&#x57FA;&#x672C;&#x65B9;&#x6CD5;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x5E73;&#x5747;&#x8986;&#x76D6;&#x7387;&#x8FBE;
          89%&#xFF0C;&#x6837;&#x4F8B; 10+ &#x4E2A;
        </li>
        <li>
          &#x4F7F;&#x7528; Node.js
          &#x7F16;&#x5199;&#x7B80;&#x5355;&#x811A;&#x672C;&#xFF0C;&#x5B9E;&#x73B0;&#x4E0A;&#x4F20;&#x548C;&#x90E8;&#x7F72;&#x5230;&#x670D;&#x52A1;&#x5668;&#x3001;&#x4F01;&#x4E1A;&#x5FAE;&#x4FE1;&#x673A;&#x5668;&#x4EBA;&#x901A;&#x77E5;&#x7B49;
        </li>
        <li>
          &#x96C6;&#x6210; Azure DevOps
          Pipelines&#xFF0C;&#x8282;&#x7701;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x672C;&#x5730;&#x6784;&#x5EFA;&#x3001;&#x90E8;&#x7F72;&#x7B49;&#x64CD;&#x4F5C;
          2 - 5 &#x5206;&#x949F;&#x4E0D;&#x7B49;
        </li>
      </ul>
      <h4
        class="mume-header"
        id="%E4%BD%9B%E5%B1%B1%E5%B8%82%E9%A9%AC%E5%A8%81%E8%B4%B8%E6%98%93%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpsglobus-chinacom"
      >
        <a href="https://globus-china.com/"
          >&#x4F5B;&#x5C71;&#x5E02;&#x9A6C;&#x5A01;&#x8D38;&#x6613;&#x6709;&#x9650;&#x516C;&#x53F8;</a
        >
      </h4>

      <p class="text-gray-500">
        2021-05 -
        2021-07&#xFF0C;&#x4E2D;&#x56FD;&#x5E7F;&#x4E1C;&#x4F5B;&#x5C71;&#x7985;&#x57CE;&#xFF0C;&#x5168;&#x6808;&#x5DE5;&#x7A0B;&#x5E08;
      </p>
      <ul>
        <li>
          &#x4F7F;&#x7528; MongoDB&#x3001;Express&#x3001;React (MERN) &#x505A;
          Web
          &#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x5168;&#x6808;&#x5F00;&#x53D1;&#xFF0C;&#x5B9E;&#x73B0;&#x9A8C;&#x8D27;&#x6D41;&#x7A0B;&#x6A21;&#x5757;
        </li>
        <li>
          &#x4F7F;&#x7528; ReactQuery
          &#x505A;&#x8FDC;&#x7AEF;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#xFF0C;Recoil
          &#x505A;&#x672C;&#x5730;&#x72B6;&#x6001;&#x7BA1;&#x7406;
        </li>
        <li>
          &#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x5C5E;&#x6027;&#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;
          Attribute Based Access Control &#x7BA1;&#x7406; Web
          &#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x6743;&#x9650;
        </li>
        <li>
          &#x8C03;&#x7814;&#x65E2;&#x6709; Express
          &#x9879;&#x76EE;&#x5982;&#x4F55;&#x8FC1;&#x79FB;&#x5230; Serverless
          Framework &#x548C;
          AWS&#xFF0C;&#x8BBE;&#x8BA1;&#x57FA;&#x672C;&#x65B9;&#x6848;
        </li>
      </ul>
      <h4
        class="mume-header"
        id="%E5%B9%BF%E4%B8%9C%E7%A0%BA%E4%BA%91%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpswwwmillcloudcn-1"
      >
        <a href="https://www.millcloud.cn/"
          >&#x5E7F;&#x4E1C;&#x783A;&#x4E91;&#x6559;&#x80B2;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a
        >
      </h4>

      <p class="text-gray-500">
        2019-06 -
        2021-04&#xFF0C;&#x4E2D;&#x56FD;&#x5E7F;&#x4E1C;&#x5E7F;&#x5DDE;&#x756A;&#x79BA;&#xFF0C;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;
      </p>
      <ul>
        <li>
          &#x63A5;&#x624B;&#x65E7;&#x9879;&#x76EE;&#xFF0C;&#x5904;&#x7406;&#x7ADE;&#x6001;&#x3001;&#x9519;&#x8BEF;&#x4E0A;&#x62A5;&#x3001;ReactNative
          &#x517C;&#x5BB9;&#x6027;&#x9002;&#x914D;&#x7B49;&#x95EE;&#x9898;
        </li>
        <li>
          &#x9910;&#x996E;&#x7C7B;&#x9879;&#x76EE;&#x5B9A;&#x5236;&#x83DC;&#x5355;&#x3001;&#x63A5;&#x5165;&#x81EA;&#x6709;&#x548C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;
        </li>
        <li>
          &#x6559;&#x80B2;&#x7C7B;&#x9879;&#x76EE;&#x5B9E;&#x73B0;&#x7C7B;&#x767E;&#x5EA6;&#x7F51;&#x76D8;&#x6587;&#x4EF6;&#x5E93;
        </li>
        <li>
          &#x4E3B;&#x5BFC;&#x6536;&#x7F29;&#x6280;&#x672F;&#x6808;&#x5230; Vue
          &#x751F;&#x6001;&#xFF0C;&#x5305;&#x62EC;&#x591A;&#x7AEF;&#x5C0F;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;
          UniApp &#x5F00;&#x53D1;&#x3001;&#x7F51;&#x9875;&#x4F7F;&#x7528; Vue
          &#x5F00;&#x53D1;&#x7B49;
        </li>
        <li>
          &#x4FEE;&#x6539; ElementUI
          &#x9762;&#x5305;&#x5C51;&#x548C;&#x6811;&#x4E24;&#x4E2A;&#x7EC4;&#x4EF6;&#x4EE5;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x4F7F;&#x7528;
          <a href="https://gitee.com/MillCloud/element"
            >Gitee &#x4ED3;&#x5E93;</a
          >
          &#x6258;&#x7BA1;
        </li>
        <li>
          &#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x89D2;&#x8272;&#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;
          Role Based Access Control &#x7BA1;&#x7406; Web
          &#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x6743;&#x9650;
        </li>
      </ul>
      <h3 class="mume-header" id="%E5%BC%80%E6%BA%90">&#x5F00;&#x6E90;</h3>

      <p>
        &#x6B64;&#x5904;&#x4EC5;&#x5217;&#x51FA;&#x6211;&#x7684;&#x90E8;&#x5206;&#x5F00;&#x6E90;&#x6D3B;&#x52A8;&#xFF0C;&#x66F4;&#x591A;&#x53EF;&#x67E5;&#x770B;
        <a href="https://github.com/ModyQyW">&#x6211;&#x7684; GitHub</a>&#x3002;
      </p>
      <h4 class="mume-header" id="fabrichttpsgithubcommodyqywfabric">
        <a href="https://github.com/ModyQyW/fabric">fabric</a>
      </h4>

      <p>
        &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#x7684;&#x5171;&#x4EAB;&#x89C4;&#x8303;&#xFF0C;&#x5305;&#x62EC;
        ESLint&#x3001;Stylelint&#x3001;Prettier&#x3001;LintStaged
        &#x7B49;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x7684;
        JavaScript / TypeScript
        &#x9879;&#x76EE;&#xFF0C;&#x76F4;&#x63A5;&#x63D0;&#x9AD8;&#x4E86;&#x4E2A;&#x4EBA;&#x548C;&#x516C;&#x53F8;&#x9879;&#x76EE;&#x89C4;&#x8303;&#x5EA6;&#x3002;
      </p>
      <h4
        class="mume-header"
        id="vite-plugin-stylelinthttpsgithubcommodyqywvite-plugin-stylelint"
      >
        <a href="https://github.com/ModyQyW/vite-plugin-stylelint"
          >vite-plugin-stylelint</a
        >
      </h4>

      <p>
        &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E; vite &#x7684; Stylelint
        &#x63D2;&#x4EF6;&#xFF0C;&#x4E0E; stylelint-webpack-plugin
        &#x4F5C;&#x7528;&#x7C7B;&#x4F3C;&#x3002;&#x622A;&#x81F3;
        2023-07-05&#xFF0C;&#x5468;&#x4E0B;&#x8F7D;&#x91CF;&#x6709;
        14k&#x3002;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x6211;&#x4E3A;
        <a href="https://github.com/fi3ework/vite-plugin-checker"
          >vite-plugin-checker</a
        >
        &#x8D21;&#x732E;&#x4E86;
        <a href="https://github.com/fi3ework/vite-plugin-checker/pull/158"
          >PR</a
        >
        &#x4EE5;&#x652F;&#x6301;&#x8FD0;&#x884C; Stylelint&#x3002;
      </p>
      <h4 class="mume-header" id="uni-helper">uni-helper</h4>

      <p>
        uni-helper &#x6E90;&#x4E8E;
        <a href="https://github.com/ModyQyW/uni-helper"
          >&#x6211;&#x7684;&#x4E2A;&#x4EBA;&#x9879;&#x76EE;</a
        >&#xFF0C;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6210;&#x957F;&#x4E3A;
        <a href="https://github.com/uni-helper">&#x7EC4;&#x7EC7;</a
        >&#x3002;&#x6211;&#x4EEC;&#x81F4;&#x529B;&#x4E8E;&#x589E;&#x5F3A;
        uni-app
        &#x7CFB;&#x5217;&#x4EA7;&#x54C1;&#x7684;&#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#xFF0C;&#x5305;&#x62EC;
        <a
          href="https://github.com/orgs/uni-helper/repositories?q=types&amp;type=all&amp;language=&amp;sort="
          >TypeScript &#x7C7B;&#x578B;&#x5B9A;&#x4E49;</a
        >&#x3001;<a
          href="https://github.com/orgs/uni-helper/repositories?q=vscode&amp;type=all&amp;language=&amp;sort="
          >VSCode &#x63D2;&#x4EF6;</a
        >&#x3001;<a href="https://github.com/uni-helper/uni-network"
          >&#x8BF7;&#x6C42;&#x5E93;</a
        >&#x3001;<a href="https://github.com/uni-helper/uni-use"
          >&#x7EC4;&#x5408;&#x5F0F;&#x65B9;&#x6CD5;&#x5E93;</a
        >
        &#x7B49;&#x3002;&#x622A;&#x81F3; 2023-07-05&#xFF0C;VSCode
        &#x63D2;&#x4EF6;&#x7D2F;&#x8BA1;&#x4E0B;&#x8F7D;&#x91CF;&#x6709;
        188k&#x3002;
      </p>
      <h4
        class="mume-header"
        id="tailwind-extensionshttpsgithubcommodyqywtailwind-extensions"
      >
        <a href="https://github.com/ModyQyW/tailwind-extensions"
          >tailwind-extensions</a
        >
      </h4>

      <p>
        tailwind-extensions &#x662F;&#x4E00;&#x4E2A;&#x62D3;&#x5C55; TailwindCSS
        &#x7684;&#x5E93;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x914D;&#x7F6E;&#x503C;&#x4EE5;&#x51CF;&#x5C11;&#x63A8;&#x65AD;&#x503C;&#x7684;&#x4F7F;&#x7528;&#x3001;&#x589E;&#x5F3A;&#x4F7F;&#x7528;&#x7075;&#x6D3B;&#x5EA6;&#xFF0C;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x548C;
        Ant Design&#x3001;ElementPlus
        &#x7684;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x9884;&#x8BBE;&#xFF0C;&#x4F7F;
        TailwindCSS &#x66F4;&#x5BB9;&#x6613;&#x548C;&#x8FD9;&#x4E9B; UI
        &#x5E93;&#x96C6;&#x6210;&#x4F7F;&#x7528;&#x3002;&#x8003;&#x8651;&#x5230;&#x56FD;&#x5185;&#x751F;&#x6001;&#xFF0C;&#x5B83;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x5C0F;&#x7A0B;&#x5E8F;&#x548C;&#x9002;&#x8001;&#x5316;&#x9884;&#x8BBE;&#xFF0C;&#x4F7F;
        TailwindCSS
        &#x5BF9;&#x56FD;&#x5185;&#x751F;&#x6001;&#x66F4;&#x53CB;&#x597D;&#x3002;
      </p>
      <h4
        class="mume-header"
        id="element-plushttpsgithubcomelement-pluselement-plus"
      >
        <a href="https://github.com/element-plus/element-plus">element-plus</a>
      </h4>

      <p>
        &#x6211;&#x4E3A; element-plus &#x8D21;&#x732E;&#x4E86;&#x4F18;&#x5316;
        <code>FormRules</code> &#x7C7B;&#x578B;&#x7684;
        <a href="https://github.com/element-plus/element-plus/pull/12549">PR</a
        >&#x3002;&#x8FD9;&#x4E2A; PR &#x4F7F;&#x5F97;
        <code>FormRules</code>
        &#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x8303;&#x578B;&#xFF0C;&#x589E;&#x5F3A;&#x4E86;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#x3002;
      </p>
      <h3 class="mume-header" id="%E6%9C%9F%E6%9C%9B">&#x671F;&#x671B;</h3>

      <ul>
        <li>
          &#x5DE5;&#x4F5C;&#x548C;&#x751F;&#x6D3B;&#x5E73;&#x8861;&#xFF0C;&#x6BCF;&#x5468;&#x53CC;&#x4F11;
        </li>
        <li>
          &#x56E2;&#x961F;&#x76EE;&#x6807;&#x7EDF;&#x4E00;&#xFF0C;&#x6D41;&#x7A0B;&#x89C4;&#x8303;
        </li>
      </ul>
      <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
      <script src="https://cdn.jsdelivr.net/npm/iconify-icon/dist/iconify-icon.min.js"></script>
    </div>
  </body>
</html>
