<!DOCTYPE html>
<html>
  <head>
    <title>index.en-US</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////Users/wurui/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css"
    />

    <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: none;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;

        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        /* border: 1px solid #ddd; */
        border-radius: 3px;
        /* background: #fff; */
        background: #f5f5f5;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }

      .token.comment,
      .token.blockquote {
        color: #969896;
      }

      .token.cdata {
        color: #183691;
      }

      .token.doctype,
      .token.punctuation,
      .token.variable,
      .token.macro.property {
        color: #333;
      }

      .token.operator,
      .token.important,
      .token.keyword,
      .token.rule,
      .token.builtin {
        color: #a71d5d;
      }

      .token.string,
      .token.url,
      .token.regex,
      .token.attr-value {
        color: #183691;
      }

      .token.property,
      .token.number,
      .token.boolean,
      .token.entity,
      .token.atrule,
      .token.constant,
      .token.symbol,
      .token.command,
      .token.code {
        color: #0086b3;
      }

      .token.tag,
      .token.selector,
      .token.prolog {
        color: #63a35c;
      }

      .token.function,
      .token.namespace,
      .token.pseudo-element,
      .token.class,
      .token.class-name,
      .token.pseudo-class,
      .token.id,
      .token.url-reference .token.variable,
      .token.attr-name {
        color: #795da3;
      }

      .token.entity {
        cursor: help;
      }

      .token.title,
      .token.title .token.punctuation {
        font-weight: bold;
        color: #1d3e81;
      }

      .token.list {
        color: #ed6a43;
      }

      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }

      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }

      .token.bold {
        font-weight: bold;
      }

      .token.italic {
        font-style: italic;
      }

      /* JSON */
      .language-json .token.property {
        color: #183691;
      }

      .language-markup .token.tag .token.punctuation {
        color: #333;
      }

      /* CSS */
      code.language-css,
      .language-css .token.function {
        color: #0086b3;
      }

      /* YAML */
      .language-yaml .token.atrule {
        color: #63a35c;
      }

      code.language-yaml {
        color: #183691;
      }

      /* Ruby */
      .language-ruby .token.function {
        color: #333;
      }

      /* Markdown */
      .language-markdown .token.url {
        color: #795da3;
      }

      /* Makefile */
      .language-makefile .token.symbol {
        color: #795da3;
      }

      .language-makefile .token.variable {
        color: #183691;
      }

      .language-makefile .token.builtin {
        color: #0086b3;
      }

      /* Bash */
      .language-bash .token.keyword {
        color: #0086b3;
      }

      /* highlight */
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }

      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }

      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: hsl(24, 20%, 95%);
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px white;
      }

      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ul,
      html body > ol {
        margin-bottom: 16px;
      }
      html body ul,
      html body ol {
        padding-left: 2em;
      }
      html body ul.no-list,
      html body ol.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ul ul,
      html body ul ol,
      html body ol ol,
      html body ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: bold;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.85em !important;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::before,
      html body code::after {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        font-size: 0.85em !important;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        font-size: 0.85em !important;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:before,
      html body pre tt:before,
      html body pre code:after,
      html body pre tt:after {
        content: normal;
      }
      html body p,
      html body blockquote,
      html body ul,
      html body ol,
      html body dl,
      html body pre {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body pre,
        html body code {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview .pagebreak,
      .markdown-preview .newpage {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .markdown-preview .md-toc {
        padding: 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div {
        display: inline;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
        font-weight: 800;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
      }
      @media screen and (min-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for="html-export"]:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc {
        padding: 0 16px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        p,
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        div {
        display: inline;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper.highlighted
        .md-toc-link {
        font-weight: 800;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 300px / 2);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
      .markdown-preview.markdown-preview {
        font-family: -apple-system, linkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
    </style>
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
      <h1 class="mume-header" id="wu-rui---frontend-engineer">
        Wu Rui - Frontend Engineer
      </h1>

      <p>
        <a href="./index.zh-CN.html">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a> |
        English
      </p>
      <p>
        <strong
          >Please note that English is not my native language and it is possible
          that my expressions may cause some misunderstanding.</strong
        >
      </p>
      <h2 class="mume-header" id="information">Information</h2>

      <div class="flex items-center">
        <iconify-icon icon="carbon:home" class="mr-2"></iconify-icon>
        <a href="https://modyqyw.github.io">My Site</a>
      </div>
      <div class="flex items-center">
        <iconify-icon icon="carbon:logo-github" class="mr-2"></iconify-icon>
        <a href="https://github.com/ModyQyW">ModyQyW</a>
      </div>
      <div class="flex items-center">
        <iconify-icon icon="carbon:email" class="mr-2"></iconify-icon>
        <a href="mailto:wurui-dev@foxmail.com">wurui-dev@foxmail.com</a>
      </div>
      <div class="flex items-center">
        <iconify-icon icon="carbon:phone" class="mr-2"></iconify-icon>
        <span>+86 13266337925</span>
      </div>
      <h2 class="mume-header" id="introduction">Introduction</h2>

      <p>
        I graduated from Sun Yat-sen University in June 2019 with a
        Bachelor&apos;s degree in Software Engineering.
      </p>
      <p>
        I started to self-teach front-end in 2019. In personal projects, I like
        to be exposed to cutting-edge technologies and emphasize specification,
        stability, speed and modernity in practical work.
      </p>
      <h2 class="mume-header" id="jobs">Jobs</h2>

      <h3
        class="mume-header"
        id="guangdong-millcloud-technology-co-ltdhttpswwwmillcloudcn"
      >
        <a href="https://www.millcloud.cn/"
          >Guangdong MillCloud Technology Co., Ltd.</a
        >
      </h3>

      <div class="flex items-center flex-wrap -mt-2">
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">wepy</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">mpvue</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">uni-app</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">vue</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">taro</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">react-native</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">expo</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">angular.js</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">typescript</div>
      </div>
      <p class="text-gray-500 my-2">2019-06 - 2021-04, Work from office</p>
      <ul>
        <li>
          Frontend leader, responsible for existing outsourced restaurant
          frontend projects
          <ul>
            <li>
              Quickly learn react-native and fix existing issues after joining
            </li>
            <li>
              Complete project documentation and clarify project development
              steps, dependencies and business logic
            </li>
            <li>
              Fix project legacy issues, including asynchronous processing,
              error handling, error reporting, compatibility adaptations, etc.
            </li>
            <li>
              Optimize the project, introduce typescript, uni-app, eslint,
              stylelint, prettier, etc. and shrink the technology stack to the
              vue ecosystem to improve the development and maintenance
              experience
            </li>
            <li>
              Introduced atomic CSS for existing projects, compressing
              miniprogram size by about 12% and admin size by about 8%
            </li>
            <li>
              Coordinate with all parties, confirm requirements, documentation,
              etc., complete the requirements in advance with high quality and
              go live with the food ordering miniprogram, including custom
              menus, custom payment methods, menu categories and dish linkage,
              etc.
            </li>
            <li>Running stably, with millions CNY daily</li>
          </ul>
        </li>
        <li>
          Frontend developer, develop online teaching resource sharing sites
          <ul>
            <li>
              Drive the implementation of requirement documents, prototypes,
              design drafts and interface documents
            </li>
            <li>
              Lightly modified <code>element-ui</code> to meet business needs,
              using Gitee as a source,
              <a href="https://gitee.com/MillCloud/element">access online</a>
              <ul>
                <li>
                  Modify the breadcrumb component to support clicking on the
                  last breadcrumb to refresh the page
                </li>
                <li>
                  Modify the tree component to support reloading when lazy
                  loading failed
                </li>
              </ul>
            </li>
            <li>Runningn stably, with 3 million PV</li>
          </ul>
        </li>
      </ul>
      <h3 class="mume-header" id="globus-ltdhttpsglobus-chinacom">
        <a href="https://globus-china.com/">Globus LTD.</a>
      </h3>

      <div class="flex items-center flex-wrap -mt-2">
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">
          &#x4E1A;&#x52A1;
        </div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">
          &#x5168;&#x6808;
        </div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">express</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">mongodb</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">react</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">mern</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">typescript</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">aws</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">serverless</div>
      </div>
      <p class="text-gray-500 my-2">2021-05 - 2021-07, Work from office</p>
      <ul>
        <li>
          Fullstack developer, develop new features for existing projects
          <ul>
            <li>
              Quickly sort out project development steps, dependencies and
              business logic after joining
            </li>
            <li>Update product module to export products to XLSX and PDF</li>
            <li>
              Add factory inspection module to display inspection date,
              inspection records, etc.
            </li>
            <li>
              Investigate how to migrate existing projects to serverless and
              aws, and design basic solutions
            </li>
          </ul>
        </li>
      </ul>
      <h3
        class="mume-header"
        id="guangdong-millcloud-technology-co-ltdhttpswwwmillcloudcn-1"
      >
        <a href="https://www.millcloud.cn/"
          >Guangdong MillCloud Technology Co., Ltd.</a
        >
      </h3>

      <div class="flex items-center flex-wrap -mt-2">
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">
          Infrastructure
        </div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">Engineering</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">uni-app</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">vue</div>
        <div class="rounded-full bg-gray-100 px-4 mr-2 mt-2">sentry</div>
      </div>
      <p class="text-gray-500 my-2">2021-07 - Present, Work from homee</p>
      <ul>
        <li>
          Frontend leader, responsible for existing outsourced restaurant
          frontend projects
          <ul>
            <li>
              Introduce iconify for existing projects and remove a lot of png
              icons, bringing more icon freedom and flexibility
            </li>
            <li>
              Introduce sentry for existing projects to capture errors and user
              profiles more consistently
            </li>
            <li>
              Upgrade to vue 3 for existing projects and optimize the user
              experience
            </li>
            <li>
              Switch to vite for existing projects to enhance the development
              experience
            </li>
          </ul>
        </li>
        <li>
          Frontend developer
          <ul>
            <li>
              Rapid development of multiple admin sites based on previous
              experience
            </li>
          </ul>
        </li>
        <li>
          Infrastructure leader
          <ul>
            <li>Provide guidance on frontend</li>
            <li>
              Collation of development templates,
              <a href="https://github.com/MillCloud/presets">access online</a>
            </li>
            <li>
              Organize and summarize specifications and best practices,
              <a href="https://millcloud.github.io/standard">access online</a>
            </li>
            <li>
              On-board testing,
              <a href="https://millcloud.github.io/developer-examination/"
                >access online</a
              >
            </li>
          </ul>
        </li>
      </ul>
      <h2 class="mume-header" id="projects">Projects</h2>

      <p>This is only a partial list of projects, check out GitHub for more.</p>
      <h3 class="mume-header" id="fabrichttpsgithubcommodyqywfabric">
        <a href="https://github.com/ModyQyW/fabric">fabric</a>
      </h3>

      <p>
        Opinionated shareable specification for different JavaScript/TypeScript
        projects&#xFF0C;including Git,EditorConfig, tsconfig, Prettier, ESLint,
        Stylelint, Markdownlint, Commitlint, Conmitizen, Publint, LintStaged,
        Husky, VScode.
      </p>
      <h3
        class="mume-header"
        id="vite-plugin-eslint2httpsgithubcommodyqywvite-plugin-eslint2"
      >
        <a href="https://github.com/ModyQyW/vite-plugin-eslint2"
          >vite-plugin-eslint2</a
        >
      </h3>

      <p>
        Vite ESLint plugin, like eslint-webpack-plugin. Initially forked to
        maintain and add new features because vite-plugin-eslint maintenance was
        not active enough.
      </p>
      <p>
        Although I still maintain it, I don&apos;t recommend to use it anymore.
      </p>
      <h3
        class="mume-header"
        id="vite-plugin-stylelinthttpsgithubcommodyqywvite-plugin-stylelint"
      >
        <a href="https://github.com/ModyQyW/vite-plugin-stylelint"
          >vite-plugin-stylelint</a
        >
      </h3>

      <p>
        Vite Stylelint plugin, like stylelint-webpack-plugin. As of 2023-04-10,
        there are 10k weekly downloads.
      </p>
      <p>
        Although I still maintain it, I don&apos;t recommend to use it anymore.
      </p>
      <h3 class="mume-header" id="uni-helper">uni-helper</h3>

      <p>
        uni-helper was originally just a
        <a href="https://github.com/ModyQyW/uni-helper">personal project</a>,
        but has now become an
        <a href="https://github.com/uni-helper"
          >unofficial non-profit organization</a
        >.
      </p>
      <p>
        uni-helper provides a number of packages that enhance the development
        experience of the uni-app family of products, some of which I&apos;m
        trying to maintain, including [TypeScript type definitions](<a
          href="https://github.com/orgs/uni-helper/repositories?q=types&amp;"
          >https://github.com/orgs/uni-helper/repositories?q=types&amp;</a
        >
        type=all&amp;language=&amp;sort=),
        <a
          href="https://github.com/orgs/uni-helper/repositories?q=vscode&amp;type=all&amp;language=&amp;sort="
          >VSCode plugins</a
        >, and more.
      </p>
      <p>
        As of 2023-04-10, there are 146k cumulative downloads of the VSCode
        plugin, and I believe that most uni-app developers using VSCode have
        used or are using the VSCode plugin and TypeScript type definitions I
        developed.
      </p>
      <h3
        class="mume-header"
        id="tailwind-extensionshttpsgithubcommodyqywtailwind-extensions"
      >
        <a href="https://github.com/ModyQyW/tailwind-extensions"
          >tailwind-extensions</a
        >
      </h3>

      <p>
        tailwind-extensions is a library that extends
        <a href="https://tailwindcss.com/">tailwindcss</a>.
      </p>
      <p>
        It provides more configuration values to reduce the use of inferred
        values, which brings tailwindcss one step closer to
        <a href="https://github.com/unocss/unocss">unocss</a>.
      </p>
      <p>
        In addition, it provides presets for use with
        <a href="https://ant.design/">antd</a>,
        <a href="https://antdv.com/">antdv</a>,
        <a href="https://element-plus.org/">element-plus</a>, making tailwindcss
        easier to integrate with these UI libraries.
      </p>
      <p>
        It also provides miniprogream and easy presets to make tailwindcss more
        friendly to the Chinese ecosystem.
      </p>
      <h2 class="mume-header" id="skills">Skills</h2>

      <h3 class="mume-header" id="collaboration-basis">Collaboration Basis</h3>

      <ul>
        <li>macOS heavy user</li>
        <li>Get used to collaborating with Git</li>
        <li>Have a sense of complementarity</li>
        <li>Ability to debug</li>
        <li>Ability to search</li>
        <li>Ability to ask</li>
      </ul>
      <h3 class="mume-header" id="web-basis">Web Basis</h3>

      <ul>
        <li>
          Develop small web systems using HTML 5, CSS 3, JavaScript, jQuery
        </li>
        <li>Familiar with responsive layout</li>
        <li>Familiar with ES6+</li>
      </ul>
      <h3 class="mume-header" id="frontend">Frontend</h3>

      <ul>
        <li>
          Develop small, medium and large web systems, small miniprograms and
          small mobile applications using TypeScript, Vue, Nuxt, React, Next,
          ElementUI, ElementPlus, Vuetify, AntDesign and MUI&#xFF0C; familiar
          with the ecosystem
        </li>
        <li>
          Build libraries and applications using Webpack, Rollup, Vite, familiar
          with the ecosystem
        </li>
        <li>Develop small desktop applications using Electron</li>
      </ul>
      <h3 class="mume-header" id="backend">Backend</h3>

      <ul>
        <li>Develop small server-side projects using TypeScript and Nest</li>
        <li>Prototype using Koa</li>
        <li>
          Use MongoDB as the base database and Dragonfly as the cache database
        </li>
        <li>Deploy projects using Docker</li>
      </ul>
      <h2 class="mume-header" id="expectations">Expectations</h2>

      <ul>
        <li>
          Emphasis on efficiency, rejection of red tape, any communication
          should be straight to the point
        </li>
        <li>China time zone, can schedule some time to coordinate meetings</li>
        <li>
          Full-time remote work, 15 - 20k CNY, social security, 35 - 40 hours
          per week, 18 - 24k if I need to handle my social security, tax, etc.
        </li>
        <li>
          Part-time remote job, 1h 120 - 240 CNY, 1h 144 - 288 if I need to
          handle my social security, tax, etc.
        </li>
      </ul>
      <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
      <script src="https://cdn.jsdelivr.net/npm/iconify-icon/dist/iconify-icon.min.js"></script>
    </div>
  </body>
</html>
